set xlabel "Температура [K]"
set ylabel "Кол-во вылетевших атомов [ед]"

set terminal png size 1024,1024

set xrange[0:]
set yrange[-1:]

set xzeroaxis
set yzeroaxis

set output '4x4.png'
plot "out4x4.txt" using 1:2


set output '5x5.png'
plot "out5x5.txt" using 1:2


set output '6x6.png'
plot "out6x6.txt" using 1:2



TEMPERATURE_MAX = 75 / 2
filter(x) = (x >= TEMPERATURE_MAX)? (NaN) : (x)

f(x) = a * x + b

fit f(x) 'out4x4.txt' using (filter($1)):2 via a,b
set output '4x4_filtered.png'
plot "out4x4.txt" using (filter($1)):2, f(x) with lines


fit f(x) 'out5x5.txt' using (filter($1)):2 via a,b
set output '5x5_filtered.png'
plot "out5x5.txt" using (filter($1)):2, f(x) with lines


fit f(x) 'out6x6.txt' using (filter($1)):2 via a,b
set output '6x6_filtered.png'
plot "out6x6.txt" using (filter($1)):2, f(x) with lines
