set xlabel "Температура [K]"
set ylabel "Кол-во вылетевших атомов [ед]"

set terminal png size 1024,1024

set xrange[0:90]
set yrange[-1:37]

set xzeroaxis
set yzeroaxis

set output 'full_4x4.png'
plot "out4x4.txt" using 1:2, 4*4


set output 'full_5x5.png'
plot "out5x5.txt" using 1:2, 5*5


set output 'full_6x6.png'
plot "out6x6.txt" using 1:2, 6*6



TEMPERATURE_MAX = 75 / 2
filter(x) = (x >= TEMPERATURE_MAX)? (NaN) : (x)


set xrange[0:TEMPERATURE_MAX + 1]

f(x) = a * x + b

fit f(x) 'out4x4.txt' using (filter($1)):2 via a,b
set output 'filtered_4x4.png'
plot "out4x4.txt" using (filter($1)):2, f(x) with lines, 4*4


fit f(x) 'out5x5.txt' using (filter($1)):2 via a,b
set output 'filtered_5x5.png'
plot "out5x5.txt" using (filter($1)):2, f(x) with lines, 5*5


fit f(x) 'out6x6.txt' using (filter($1)):2 via a,b
set output 'filtered_6x6.png'
plot "out6x6.txt" using (filter($1)):2, f(x) with lines, 6*6
